<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/trialConditions.cs">
    <Files>
      <File FileName="Assets/Scripts/dataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Polhemus2Unity/Sensor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Debugging/showPositionActive.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Polhemus2Unity/SensorN.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/grabObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/goalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timing/trialCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/splashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Debugging/showPosition.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/AlignmentAlert.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameLogic/TableEvents.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameLogic/saveTrialData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameLogic/trialParameters.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameLogic/manualCalibrate.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameLogic/trialConditions.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameLogic/inputPlayer.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/GameLogic/goTrigger.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>