##############################################################################################################
# The command for a Liberty or Patriot requires the tracker name, and the server name for the tracker:
#
# vrpn_Tracker_LibertyPDI Liberty\       <-valid
# vrpn_Tracker_LibertyPDI Patriot\       <-valid
# vrpn_Tracker_LibertyPDI BriansTracker\ <-valid
# vrpn_Tracker_PatriotPDI Patriot\       <-Not valid.  Use vrpn_Tracker_LibertyPDI for patriot and liberty
#
# The '\' at the end of the first line, after the server name, is optional and will be disregarded.
#   a '\' on a subsequent line means that further commands are to be input. The format is to have
#   one command per line.  Each line that isn't the final line must end in a '\'.  The final line should not
#   have a '\' on the end.
#
# Supported Liberty/Patriot Configuration Commands:
#   All commands are accepted, except C<> for continuous pno output which would conflict with VRPN directly.
#   Take note that O<> should be avoided, though it will be sent to the tracker.  VRPN clients expect position
#   x,y,z and quaternion q,r,s,t by default, so changing the frame structure could result in an overflow.
#   The format command (F0<> for ASCII, F1<> for binary) is especially useful since the tracker can mark
#   syntax errors in ASCII mode.  The tracker must be in binary mode for VRPN to gather data, so if you issue
#   an F0<> command at the beginning of this file (to troubleshoot syntax errors), be sure to issue an F1<>
#   command later.  Not all liberty/patriot commands have a response: boresight, for example.  You can confirm
#   these settings by requesting a single frame in ASCII mode with the command P (note, P requires no <>).
#   Read the patriot or liberty manual for a full list of commands.
#
# Command Syntax:
#   Every command, except P (gather single pno frame), requires a carriage return on the end.  Carriage
#   returns are represented by '<>'.  Control commands, noted as ^X (where X is any capitol letter) in the
#   manual require a '^' followed by the capital letter for the command.  Syntax is precisely as given in
#   examples in the patriot/liberty manuals.
#    Examples:
#     ^V<>            <-This command sends a 'whoami' request to the tracker.  Requires ascii mode for response
#     F<>             <-Queries format mode of tracker (binary or ascii)
#     F0<>            <-Sets the response frame format to ASCII
#     F1<>            <-Sets the response frame format to binary
#     ^B*<>           <-Removes the boresight setting for all sensors
#     B1<>            <-Queries the boresight setting for sensor one
#     B1,0,0,0,0      <-Sets the boresight to 0,0,0 without a reset for sensor one
#     ^Y<>            <-Sends a reset command to the tracker, note that VRPN defaults for pno will be loaded on
#                       reconnect
#
#-------------------------------------------------------------------------------------------------------------
# The following example config sets the tracker to ASCII responses (F0<>), sends the tracker a whoami (^V<>),
# sets the boresight on sensor one (B1,0,0,0,0<>) to an arbitrary value, confirms the boresight setting with
# P to collect a single pno, removes the boresight setting (^B1<>), collects a second single pno to confirm
# (P), enters an invalid command to demonstrate the advantage of ASCII mode (^ZX<>) and finally, most
# importantly, returns to binary mode before passing control to VRPN (F1<>).  The trackers name is TrackerJohn.
#
vrpn_Tracker_LibertyPDI	TrackerJohn\
F0<>\
^V<>\
B1,0,0,0,0<>\
P\
^B1<>\
P\
# ^ZX<>\
F1<>
#-------------------------------------------------------------------------------------------------------------
# Finally the default config is uncommented below so that this file may be used without modification.
###################################################################################################################
#vrpn_Tracker_LibertyPDI Strawberry\
#F0<>\
#^V<>\
#F1<>
